26

praeterea in exitu nominis ‚ veluti aequos pr'o aequus
217‚18‚ iniquom pag„ 23330. ῃ ’

Τ11111 vero -voees antiquas ⁴ recepit. 3111 significabionem
atque constructionem ..70013 alicujus - -mtiqmmf 01,- = 3αὸ
tempore 'obsoletam 1010031111, Peg. 2642ss 130011113116031113
hortavit, qua de Priscianus pag. 797- haee: ›Praebem
plutima³ inveniuntur apud vetustissimos-,v quaewo'ntm
consuetudinem ’3011111131 pro passivaffvsse12paessivamwpffio
activa haben-t terminationem —-·- ἰήονίο 011001100101103101·
et largio pro larqior (1100113110, quae 311111, communia&

Eandem formum 1031111111 veluit* -Aoidalins ι111 ξΡ11111111
Asinaria v. 442 ‚ -ad quem ἶ1101311111·’Βο1τ1111131001111ιέ313ιο
mihi videtur haec ’31130113113301 »Ita 10001101111111115’03304
suspicabassurAcidalius. Sane* prae 1100 friget· vulgatum
orat, et facile fieri potuit, 111, orbat pro 11038311111111111111
scriptum postea magis 01113111 (108οη0131οᾓ3 Neque 111111113
probavit Αο1ᾶ31133 hane suam 00113001313111 Fleckmsemo
qui hortat in ordinem verborum 1000Ρὶ1 (111 edit. Teub-
1101131130 tom. Π pag. 30).

In Senecae certe 1000 0111111110 11011 tendenda 0313 11300
forma, quoniam hortavit 11011 posseet vitiose seriptum esse
pro ulla terminassione passiva.

Ibem pagt 120, 28 Β11131311113 optime veram sonipturam
restituit pestis pro 1031113 11300 «adnotans. »110310311110
insania (11311, Plautus Amph. v. 581. (ε - ²

Initio pag. 27, 03 suasoria, qua 111-,1101110113οε deli·-
11013111,311151οῬ300Ρο13103110113111, Xerxe mimae rediturum
se nisi tollerentur, 8011003 ,³ 'postquam *malfiae >sententias
rem-lit eorum, quiXerxi, ’1111 111031ιί superate, 3 171011011ῢὶ13
nullomodo> concedendum‘esse censebant, sed vel'maxime

